{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Add the Panda dependency.\
import pandas as pd\
import os   \
# File path to load from.\
# Could use the indirect path to file to load from somewhere in our directory.\
    # os.path.join()\
# Add the dependencies.\
# import pandas as pd\
# import of\
# os.path.join()\
school_data_to_load = os.path.join("Resources", "schools_complete.csv")\
student_data_to_load = os.path.join("Resources", "students_complete.csv")\
\
# school_data_to_load = "./Resources/schools_complete.csv"\
# student_data_to_load = "./Resources/students_complete.csv"\
\
\
# Read the school data file ahd store it in a Panda DataFrame.\
\
school_data_df = pd.read_csv(school_data_to_load)\
school_data_df.head()\
\
\
# Import the data into a Pandas DataFrame\
#df = pd.read_csv(school_data_to_load)\
#df = pd.read_csv(student_data_to_load)\
#df.head(n=4)\
#df.head()\
\
# Determine if there are any missing values in the school data.\
school_data_df.count()\
\
\
# Read the student data file ahd store it in a Panda DataFrame.\
student_data_df = pd.read_csv(student_data_to_load)\
student_data_df.head()\
\
# Determine if there are any missing values in the student data.\
student_data_df.count()\
\
# Determine if there are any missing values in the school data.\
school_data_df.isnull()\
\
# Determine if there are any missing values in the student data.\
student_data_df.isnull()\
# Determine if there are any missing values in the student data.\
#  Another method is "notnull()" to use to find missing values.\
# Using the ".sum()" will get you the total number of empth rows or rows that are True.\
student_data_df.isnull().sum()\
\
# Determine if there are not any missing values in the school data, True for the rows that are not empty.\
# False for the rows that are empty. \
school_data_df.notnull()\
\
# Determine if there are not any missing values in the student data.\
student_data_df.notnull().sum()\
# Determine data types for the school DataFrame.\
\
school_data_df.dtypes\
\
school_data_df["budget"].dtype\
school_data_df.budget.dtype}